#unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind \; command-prompt
bind d display-panes

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -T root MouseDown2Pane run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' '"

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

set -g mouse on

set -g default-terminal 'tmux-256color'

set -g status on
set -g status-interval 1
set -g status-style fg=colour42,bg=colour236

set -g status-left-length 100
set -g status-left "#[bg=colour93,fg=colour236] #{pane_title} #[bg=colour54,fg=colour93]#[bg=colour54,fg=colour236] #(grep '^tbc=' ${HOME}/.pyuniti/config.ini|sed -e 's|^tbc.*/||') #[bg=colour236,fg=colour54] [#{session_name}]"

set -g status-right-length 60
set -g status-right "#[bg=colour236,fg=colour54]#[bg=colour54,fg=colour236] %H:%M:%S %d-%b-%y #[bg=colour54,fg=colour93]#[bg=colour93,fg=colour236] #H "

set -g status-justify centre
