" Syntax definition in ~/.vim/syntax/246colors.vim

 COLOR: ctermfg=0 ctermbg=255			VIM_COLOR_0			VIM_FG_COLOR_0			VIM_BG_COLOR_0
 COLOR: ctermfg=1 ctermbg=254			VIM_COLOR_1			VIM_FG_COLOR_1			VIM_BG_COLOR_1
 COLOR: ctermfg=2 ctermbg=253			VIM_COLOR_2			VIM_FG_COLOR_2			VIM_BG_COLOR_2
 COLOR: ctermfg=3 ctermbg=252			VIM_COLOR_3			VIM_FG_COLOR_3			VIM_BG_COLOR_3
 COLOR: ctermfg=4 ctermbg=251			VIM_COLOR_4			VIM_FG_COLOR_4			VIM_BG_COLOR_4
 COLOR: ctermfg=5 ctermbg=250			VIM_COLOR_5			VIM_FG_COLOR_5			VIM_BG_COLOR_5
 COLOR: ctermfg=6 ctermbg=249			VIM_COLOR_6			VIM_FG_COLOR_6			VIM_BG_COLOR_6
 COLOR: ctermfg=7 ctermbg=248			VIM_COLOR_7			VIM_FG_COLOR_7			VIM_BG_COLOR_7
 COLOR: ctermfg=8 ctermbg=247			VIM_COLOR_8			VIM_FG_COLOR_8			VIM_BG_COLOR_8
 COLOR: ctermfg=9 ctermbg=246			VIM_COLOR_9			VIM_FG_COLOR_9			VIM_BG_COLOR_9
 COLOR: ctermfg=10 ctermbg=245			VIM_COLOR_10			VIM_FG_COLOR_10			VIM_BG_COLOR_10
 COLOR: ctermfg=11 ctermbg=244			VIM_COLOR_11			VIM_FG_COLOR_11			VIM_BG_COLOR_11
 COLOR: ctermfg=12 ctermbg=243			VIM_COLOR_12			VIM_FG_COLOR_12			VIM_BG_COLOR_12
 COLOR: ctermfg=13 ctermbg=242			VIM_COLOR_13			VIM_FG_COLOR_13			VIM_BG_COLOR_13
 COLOR: ctermfg=14 ctermbg=241			VIM_COLOR_14			VIM_FG_COLOR_14			VIM_BG_COLOR_14
 COLOR: ctermfg=15 ctermbg=240			VIM_COLOR_15			VIM_FG_COLOR_15			VIM_BG_COLOR_15
 COLOR: ctermfg=16 ctermbg=239			VIM_COLOR_16			VIM_FG_COLOR_16			VIM_BG_COLOR_16
 COLOR: ctermfg=17 ctermbg=238			VIM_COLOR_17			VIM_FG_COLOR_17			VIM_BG_COLOR_17
 COLOR: ctermfg=18 ctermbg=237			VIM_COLOR_18			VIM_FG_COLOR_18			VIM_BG_COLOR_18
 COLOR: ctermfg=19 ctermbg=236			VIM_COLOR_19			VIM_FG_COLOR_19			VIM_BG_COLOR_19
 COLOR: ctermfg=20 ctermbg=235			VIM_COLOR_20			VIM_FG_COLOR_20			VIM_BG_COLOR_20
 COLOR: ctermfg=21 ctermbg=234			VIM_COLOR_21			VIM_FG_COLOR_21			VIM_BG_COLOR_21
 COLOR: ctermfg=22 ctermbg=233			VIM_COLOR_22			VIM_FG_COLOR_22			VIM_BG_COLOR_22
 COLOR: ctermfg=23 ctermbg=232			VIM_COLOR_23			VIM_FG_COLOR_23			VIM_BG_COLOR_23
 COLOR: ctermfg=24 ctermbg=231			VIM_COLOR_24			VIM_FG_COLOR_24			VIM_BG_COLOR_24
 COLOR: ctermfg=25 ctermbg=230			VIM_COLOR_25			VIM_FG_COLOR_25			VIM_BG_COLOR_25
 COLOR: ctermfg=26 ctermbg=229			VIM_COLOR_26			VIM_FG_COLOR_26			VIM_BG_COLOR_26
 COLOR: ctermfg=27 ctermbg=228			VIM_COLOR_27			VIM_FG_COLOR_27			VIM_BG_COLOR_27
 COLOR: ctermfg=28 ctermbg=227			VIM_COLOR_28			VIM_FG_COLOR_28			VIM_BG_COLOR_28
 COLOR: ctermfg=29 ctermbg=226			VIM_COLOR_29			VIM_FG_COLOR_29			VIM_BG_COLOR_29
 COLOR: ctermfg=30 ctermbg=225			VIM_COLOR_30			VIM_FG_COLOR_30			VIM_BG_COLOR_30
 COLOR: ctermfg=31 ctermbg=224			VIM_COLOR_31			VIM_FG_COLOR_31			VIM_BG_COLOR_31
 COLOR: ctermfg=32 ctermbg=223			VIM_COLOR_32			VIM_FG_COLOR_32			VIM_BG_COLOR_32
 COLOR: ctermfg=33 ctermbg=222			VIM_COLOR_33			VIM_FG_COLOR_33			VIM_BG_COLOR_33
 COLOR: ctermfg=34 ctermbg=221			VIM_COLOR_34			VIM_FG_COLOR_34			VIM_BG_COLOR_34
 COLOR: ctermfg=35 ctermbg=220			VIM_COLOR_35			VIM_FG_COLOR_35			VIM_BG_COLOR_35
 COLOR: ctermfg=36 ctermbg=219			VIM_COLOR_36			VIM_FG_COLOR_36			VIM_BG_COLOR_36
 COLOR: ctermfg=37 ctermbg=218			VIM_COLOR_37			VIM_FG_COLOR_37			VIM_BG_COLOR_37
 COLOR: ctermfg=38 ctermbg=217			VIM_COLOR_38			VIM_FG_COLOR_38			VIM_BG_COLOR_38
 COLOR: ctermfg=39 ctermbg=216			VIM_COLOR_39			VIM_FG_COLOR_39			VIM_BG_COLOR_39
 COLOR: ctermfg=40 ctermbg=215			VIM_COLOR_40			VIM_FG_COLOR_40			VIM_BG_COLOR_40
 COLOR: ctermfg=41 ctermbg=214			VIM_COLOR_41			VIM_FG_COLOR_41			VIM_BG_COLOR_41
 COLOR: ctermfg=42 ctermbg=213			VIM_COLOR_42			VIM_FG_COLOR_42			VIM_BG_COLOR_42
 COLOR: ctermfg=43 ctermbg=212			VIM_COLOR_43			VIM_FG_COLOR_43			VIM_BG_COLOR_43
 COLOR: ctermfg=44 ctermbg=211			VIM_COLOR_44			VIM_FG_COLOR_44			VIM_BG_COLOR_44
 COLOR: ctermfg=45 ctermbg=210			VIM_COLOR_45			VIM_FG_COLOR_45			VIM_BG_COLOR_45
 COLOR: ctermfg=46 ctermbg=209			VIM_COLOR_46			VIM_FG_COLOR_46			VIM_BG_COLOR_46
 COLOR: ctermfg=47 ctermbg=208			VIM_COLOR_47			VIM_FG_COLOR_47			VIM_BG_COLOR_47
 COLOR: ctermfg=48 ctermbg=207			VIM_COLOR_48			VIM_FG_COLOR_48			VIM_BG_COLOR_48
 COLOR: ctermfg=49 ctermbg=206			VIM_COLOR_49			VIM_FG_COLOR_49			VIM_BG_COLOR_49
 COLOR: ctermfg=50 ctermbg=205			VIM_COLOR_50			VIM_FG_COLOR_50			VIM_BG_COLOR_50
 COLOR: ctermfg=51 ctermbg=204			VIM_COLOR_51			VIM_FG_COLOR_51			VIM_BG_COLOR_51
 COLOR: ctermfg=52 ctermbg=203			VIM_COLOR_52			VIM_FG_COLOR_52			VIM_BG_COLOR_52
 COLOR: ctermfg=53 ctermbg=202			VIM_COLOR_53			VIM_FG_COLOR_53			VIM_BG_COLOR_53
 COLOR: ctermfg=54 ctermbg=201			VIM_COLOR_54			VIM_FG_COLOR_54			VIM_BG_COLOR_54
 COLOR: ctermfg=55 ctermbg=200			VIM_COLOR_55			VIM_FG_COLOR_55			VIM_BG_COLOR_55
 COLOR: ctermfg=56 ctermbg=199			VIM_COLOR_56			VIM_FG_COLOR_56			VIM_BG_COLOR_56
 COLOR: ctermfg=57 ctermbg=198			VIM_COLOR_57			VIM_FG_COLOR_57			VIM_BG_COLOR_57
 COLOR: ctermfg=58 ctermbg=197			VIM_COLOR_58			VIM_FG_COLOR_58			VIM_BG_COLOR_58
 COLOR: ctermfg=59 ctermbg=196			VIM_COLOR_59			VIM_FG_COLOR_59			VIM_BG_COLOR_59
 COLOR: ctermfg=60 ctermbg=195			VIM_COLOR_60			VIM_FG_COLOR_60			VIM_BG_COLOR_60
 COLOR: ctermfg=61 ctermbg=194			VIM_COLOR_61			VIM_FG_COLOR_61			VIM_BG_COLOR_61
 COLOR: ctermfg=62 ctermbg=193			VIM_COLOR_62			VIM_FG_COLOR_62			VIM_BG_COLOR_62
 COLOR: ctermfg=63 ctermbg=192			VIM_COLOR_63			VIM_FG_COLOR_63			VIM_BG_COLOR_63
 COLOR: ctermfg=64 ctermbg=191			VIM_COLOR_64			VIM_FG_COLOR_64			VIM_BG_COLOR_64
 COLOR: ctermfg=65 ctermbg=190			VIM_COLOR_65			VIM_FG_COLOR_65			VIM_BG_COLOR_65
 COLOR: ctermfg=66 ctermbg=189			VIM_COLOR_66			VIM_FG_COLOR_66			VIM_BG_COLOR_66
 COLOR: ctermfg=67 ctermbg=188			VIM_COLOR_67			VIM_FG_COLOR_67			VIM_BG_COLOR_67
 COLOR: ctermfg=68 ctermbg=187			VIM_COLOR_68			VIM_FG_COLOR_68			VIM_BG_COLOR_68
 COLOR: ctermfg=69 ctermbg=186			VIM_COLOR_69			VIM_FG_COLOR_69			VIM_BG_COLOR_69
 COLOR: ctermfg=70 ctermbg=185			VIM_COLOR_70			VIM_FG_COLOR_70			VIM_BG_COLOR_70
 COLOR: ctermfg=71 ctermbg=184			VIM_COLOR_71			VIM_FG_COLOR_71			VIM_BG_COLOR_71
 COLOR: ctermfg=72 ctermbg=183			VIM_COLOR_72			VIM_FG_COLOR_72			VIM_BG_COLOR_72
 COLOR: ctermfg=73 ctermbg=182			VIM_COLOR_73			VIM_FG_COLOR_73			VIM_BG_COLOR_73
 COLOR: ctermfg=74 ctermbg=181			VIM_COLOR_74			VIM_FG_COLOR_74			VIM_BG_COLOR_74
 COLOR: ctermfg=75 ctermbg=180			VIM_COLOR_75			VIM_FG_COLOR_75			VIM_BG_COLOR_75
 COLOR: ctermfg=76 ctermbg=179			VIM_COLOR_76			VIM_FG_COLOR_76			VIM_BG_COLOR_76
 COLOR: ctermfg=77 ctermbg=178			VIM_COLOR_77			VIM_FG_COLOR_77			VIM_BG_COLOR_77
 COLOR: ctermfg=78 ctermbg=177			VIM_COLOR_78			VIM_FG_COLOR_78			VIM_BG_COLOR_78
 COLOR: ctermfg=79 ctermbg=176			VIM_COLOR_79			VIM_FG_COLOR_79			VIM_BG_COLOR_79
 COLOR: ctermfg=80 ctermbg=175			VIM_COLOR_80			VIM_FG_COLOR_80			VIM_BG_COLOR_80
 COLOR: ctermfg=81 ctermbg=174			VIM_COLOR_81			VIM_FG_COLOR_81			VIM_BG_COLOR_81
 COLOR: ctermfg=82 ctermbg=173			VIM_COLOR_82			VIM_FG_COLOR_82			VIM_BG_COLOR_82
 COLOR: ctermfg=83 ctermbg=172			VIM_COLOR_83			VIM_FG_COLOR_83			VIM_BG_COLOR_83
 COLOR: ctermfg=84 ctermbg=171			VIM_COLOR_84			VIM_FG_COLOR_84			VIM_BG_COLOR_84
 COLOR: ctermfg=85 ctermbg=170			VIM_COLOR_85			VIM_FG_COLOR_85			VIM_BG_COLOR_85
 COLOR: ctermfg=86 ctermbg=169			VIM_COLOR_86			VIM_FG_COLOR_86			VIM_BG_COLOR_86
 COLOR: ctermfg=87 ctermbg=168			VIM_COLOR_87			VIM_FG_COLOR_87			VIM_BG_COLOR_87
 COLOR: ctermfg=88 ctermbg=167			VIM_COLOR_88			VIM_FG_COLOR_88			VIM_BG_COLOR_88
 COLOR: ctermfg=89 ctermbg=166			VIM_COLOR_89			VIM_FG_COLOR_89			VIM_BG_COLOR_89
 COLOR: ctermfg=90 ctermbg=165			VIM_COLOR_90			VIM_FG_COLOR_90			VIM_BG_COLOR_90
 COLOR: ctermfg=91 ctermbg=164			VIM_COLOR_91			VIM_FG_COLOR_91			VIM_BG_COLOR_91
 COLOR: ctermfg=92 ctermbg=163			VIM_COLOR_92			VIM_FG_COLOR_92			VIM_BG_COLOR_92
 COLOR: ctermfg=93 ctermbg=162			VIM_COLOR_93			VIM_FG_COLOR_93			VIM_BG_COLOR_93
 COLOR: ctermfg=94 ctermbg=161			VIM_COLOR_94			VIM_FG_COLOR_94			VIM_BG_COLOR_94
 COLOR: ctermfg=95 ctermbg=160			VIM_COLOR_95			VIM_FG_COLOR_95			VIM_BG_COLOR_95
 COLOR: ctermfg=96 ctermbg=159			VIM_COLOR_96			VIM_FG_COLOR_96			VIM_BG_COLOR_96
 COLOR: ctermfg=97 ctermbg=158			VIM_COLOR_97			VIM_FG_COLOR_97			VIM_BG_COLOR_97
 COLOR: ctermfg=98 ctermbg=157			VIM_COLOR_98			VIM_FG_COLOR_98			VIM_BG_COLOR_98
 COLOR: ctermfg=99 ctermbg=156			VIM_COLOR_99			VIM_FG_COLOR_99			VIM_BG_COLOR_99
 COLOR: ctermfg=100 ctermbg=155			VIM_COLOR_100			VIM_FG_COLOR_100			VIM_BG_COLOR_100
 COLOR: ctermfg=101 ctermbg=154			VIM_COLOR_101			VIM_FG_COLOR_101			VIM_BG_COLOR_101
 COLOR: ctermfg=102 ctermbg=153			VIM_COLOR_102			VIM_FG_COLOR_102			VIM_BG_COLOR_102
 COLOR: ctermfg=103 ctermbg=152			VIM_COLOR_103			VIM_FG_COLOR_103			VIM_BG_COLOR_103
 COLOR: ctermfg=104 ctermbg=151			VIM_COLOR_104			VIM_FG_COLOR_104			VIM_BG_COLOR_104
 COLOR: ctermfg=105 ctermbg=150			VIM_COLOR_105			VIM_FG_COLOR_105			VIM_BG_COLOR_105
 COLOR: ctermfg=106 ctermbg=149			VIM_COLOR_106			VIM_FG_COLOR_106			VIM_BG_COLOR_106
 COLOR: ctermfg=107 ctermbg=148			VIM_COLOR_107			VIM_FG_COLOR_107			VIM_BG_COLOR_107
 COLOR: ctermfg=108 ctermbg=147			VIM_COLOR_108			VIM_FG_COLOR_108			VIM_BG_COLOR_108
 COLOR: ctermfg=109 ctermbg=146			VIM_COLOR_109			VIM_FG_COLOR_109			VIM_BG_COLOR_109
 COLOR: ctermfg=110 ctermbg=145			VIM_COLOR_110			VIM_FG_COLOR_110			VIM_BG_COLOR_110
 COLOR: ctermfg=111 ctermbg=144			VIM_COLOR_111			VIM_FG_COLOR_111			VIM_BG_COLOR_111
 COLOR: ctermfg=112 ctermbg=143			VIM_COLOR_112			VIM_FG_COLOR_112			VIM_BG_COLOR_112
 COLOR: ctermfg=113 ctermbg=142			VIM_COLOR_113			VIM_FG_COLOR_113			VIM_BG_COLOR_113
 COLOR: ctermfg=114 ctermbg=141			VIM_COLOR_114			VIM_FG_COLOR_114			VIM_BG_COLOR_114
 COLOR: ctermfg=115 ctermbg=140			VIM_COLOR_115			VIM_FG_COLOR_115			VIM_BG_COLOR_115
 COLOR: ctermfg=116 ctermbg=139			VIM_COLOR_116			VIM_FG_COLOR_116			VIM_BG_COLOR_116
 COLOR: ctermfg=117 ctermbg=138			VIM_COLOR_117			VIM_FG_COLOR_117			VIM_BG_COLOR_117
 COLOR: ctermfg=118 ctermbg=137			VIM_COLOR_118			VIM_FG_COLOR_118			VIM_BG_COLOR_118
 COLOR: ctermfg=119 ctermbg=136			VIM_COLOR_119			VIM_FG_COLOR_119			VIM_BG_COLOR_119
 COLOR: ctermfg=120 ctermbg=135			VIM_COLOR_120			VIM_FG_COLOR_120			VIM_BG_COLOR_120
 COLOR: ctermfg=121 ctermbg=134			VIM_COLOR_121			VIM_FG_COLOR_121			VIM_BG_COLOR_121
 COLOR: ctermfg=122 ctermbg=133			VIM_COLOR_122			VIM_FG_COLOR_122			VIM_BG_COLOR_122
 COLOR: ctermfg=123 ctermbg=132			VIM_COLOR_123			VIM_FG_COLOR_123			VIM_BG_COLOR_123
 COLOR: ctermfg=124 ctermbg=131			VIM_COLOR_124			VIM_FG_COLOR_124			VIM_BG_COLOR_124
 COLOR: ctermfg=125 ctermbg=130			VIM_COLOR_125			VIM_FG_COLOR_125			VIM_BG_COLOR_125
 COLOR: ctermfg=126 ctermbg=129			VIM_COLOR_126			VIM_FG_COLOR_126			VIM_BG_COLOR_126
 COLOR: ctermfg=127 ctermbg=128			VIM_COLOR_127			VIM_FG_COLOR_127			VIM_BG_COLOR_127
 COLOR: ctermfg=128 ctermbg=127			VIM_COLOR_128			VIM_FG_COLOR_128			VIM_BG_COLOR_128
 COLOR: ctermfg=129 ctermbg=126			VIM_COLOR_129			VIM_FG_COLOR_129			VIM_BG_COLOR_129
 COLOR: ctermfg=130 ctermbg=125			VIM_COLOR_130			VIM_FG_COLOR_130			VIM_BG_COLOR_130
 COLOR: ctermfg=131 ctermbg=124			VIM_COLOR_131			VIM_FG_COLOR_131			VIM_BG_COLOR_131
 COLOR: ctermfg=132 ctermbg=123			VIM_COLOR_132			VIM_FG_COLOR_132			VIM_BG_COLOR_132
 COLOR: ctermfg=133 ctermbg=122			VIM_COLOR_133			VIM_FG_COLOR_133			VIM_BG_COLOR_133
 COLOR: ctermfg=134 ctermbg=121			VIM_COLOR_134			VIM_FG_COLOR_134			VIM_BG_COLOR_134
 COLOR: ctermfg=135 ctermbg=120			VIM_COLOR_135			VIM_FG_COLOR_135			VIM_BG_COLOR_135
 COLOR: ctermfg=136 ctermbg=119			VIM_COLOR_136			VIM_FG_COLOR_136			VIM_BG_COLOR_136
 COLOR: ctermfg=137 ctermbg=118			VIM_COLOR_137			VIM_FG_COLOR_137			VIM_BG_COLOR_137
 COLOR: ctermfg=138 ctermbg=117			VIM_COLOR_138			VIM_FG_COLOR_138			VIM_BG_COLOR_138
 COLOR: ctermfg=139 ctermbg=116			VIM_COLOR_139			VIM_FG_COLOR_139			VIM_BG_COLOR_139
 COLOR: ctermfg=140 ctermbg=115			VIM_COLOR_140			VIM_FG_COLOR_140			VIM_BG_COLOR_140
 COLOR: ctermfg=141 ctermbg=114			VIM_COLOR_141			VIM_FG_COLOR_141			VIM_BG_COLOR_141
 COLOR: ctermfg=142 ctermbg=113			VIM_COLOR_142			VIM_FG_COLOR_142			VIM_BG_COLOR_142
 COLOR: ctermfg=143 ctermbg=112			VIM_COLOR_143			VIM_FG_COLOR_143			VIM_BG_COLOR_143
 COLOR: ctermfg=144 ctermbg=111			VIM_COLOR_144			VIM_FG_COLOR_144			VIM_BG_COLOR_144
 COLOR: ctermfg=145 ctermbg=110			VIM_COLOR_145			VIM_FG_COLOR_145			VIM_BG_COLOR_145
 COLOR: ctermfg=146 ctermbg=109			VIM_COLOR_146			VIM_FG_COLOR_146			VIM_BG_COLOR_146
 COLOR: ctermfg=147 ctermbg=108			VIM_COLOR_147			VIM_FG_COLOR_147			VIM_BG_COLOR_147
 COLOR: ctermfg=148 ctermbg=107			VIM_COLOR_148			VIM_FG_COLOR_148			VIM_BG_COLOR_148
 COLOR: ctermfg=149 ctermbg=106			VIM_COLOR_149			VIM_FG_COLOR_149			VIM_BG_COLOR_149
 COLOR: ctermfg=150 ctermbg=105			VIM_COLOR_150			VIM_FG_COLOR_150			VIM_BG_COLOR_150
 COLOR: ctermfg=151 ctermbg=104			VIM_COLOR_151			VIM_FG_COLOR_151			VIM_BG_COLOR_151
 COLOR: ctermfg=152 ctermbg=103			VIM_COLOR_152			VIM_FG_COLOR_152			VIM_BG_COLOR_152
 COLOR: ctermfg=153 ctermbg=102			VIM_COLOR_153			VIM_FG_COLOR_153			VIM_BG_COLOR_153
 COLOR: ctermfg=154 ctermbg=101			VIM_COLOR_154			VIM_FG_COLOR_154			VIM_BG_COLOR_154
 COLOR: ctermfg=155 ctermbg=100			VIM_COLOR_155			VIM_FG_COLOR_155			VIM_BG_COLOR_155
 COLOR: ctermfg=156 ctermbg=99			VIM_COLOR_156			VIM_FG_COLOR_156			VIM_BG_COLOR_156
 COLOR: ctermfg=157 ctermbg=98			VIM_COLOR_157			VIM_FG_COLOR_157			VIM_BG_COLOR_157
 COLOR: ctermfg=158 ctermbg=97			VIM_COLOR_158			VIM_FG_COLOR_158			VIM_BG_COLOR_158
 COLOR: ctermfg=159 ctermbg=96			VIM_COLOR_159			VIM_FG_COLOR_159			VIM_BG_COLOR_159
 COLOR: ctermfg=160 ctermbg=95			VIM_COLOR_160			VIM_FG_COLOR_160			VIM_BG_COLOR_160
 COLOR: ctermfg=161 ctermbg=94			VIM_COLOR_161			VIM_FG_COLOR_161			VIM_BG_COLOR_161
 COLOR: ctermfg=162 ctermbg=93			VIM_COLOR_162			VIM_FG_COLOR_162			VIM_BG_COLOR_162
 COLOR: ctermfg=163 ctermbg=92			VIM_COLOR_163			VIM_FG_COLOR_163			VIM_BG_COLOR_163
 COLOR: ctermfg=164 ctermbg=91			VIM_COLOR_164			VIM_FG_COLOR_164			VIM_BG_COLOR_164
 COLOR: ctermfg=165 ctermbg=90			VIM_COLOR_165			VIM_FG_COLOR_165			VIM_BG_COLOR_165
 COLOR: ctermfg=166 ctermbg=89			VIM_COLOR_166			VIM_FG_COLOR_166			VIM_BG_COLOR_166
 COLOR: ctermfg=167 ctermbg=88			VIM_COLOR_167			VIM_FG_COLOR_167			VIM_BG_COLOR_167
 COLOR: ctermfg=168 ctermbg=87			VIM_COLOR_168			VIM_FG_COLOR_168			VIM_BG_COLOR_168
 COLOR: ctermfg=169 ctermbg=86			VIM_COLOR_169			VIM_FG_COLOR_169			VIM_BG_COLOR_169
 COLOR: ctermfg=170 ctermbg=85			VIM_COLOR_170			VIM_FG_COLOR_170			VIM_BG_COLOR_170
 COLOR: ctermfg=171 ctermbg=84			VIM_COLOR_171			VIM_FG_COLOR_171			VIM_BG_COLOR_171
 COLOR: ctermfg=172 ctermbg=83			VIM_COLOR_172			VIM_FG_COLOR_172			VIM_BG_COLOR_172
 COLOR: ctermfg=173 ctermbg=82			VIM_COLOR_173			VIM_FG_COLOR_173			VIM_BG_COLOR_173
 COLOR: ctermfg=174 ctermbg=81			VIM_COLOR_174			VIM_FG_COLOR_174			VIM_BG_COLOR_174
 COLOR: ctermfg=175 ctermbg=80			VIM_COLOR_175			VIM_FG_COLOR_175			VIM_BG_COLOR_175
 COLOR: ctermfg=176 ctermbg=79			VIM_COLOR_176			VIM_FG_COLOR_176			VIM_BG_COLOR_176
 COLOR: ctermfg=177 ctermbg=78			VIM_COLOR_177			VIM_FG_COLOR_177			VIM_BG_COLOR_177
 COLOR: ctermfg=178 ctermbg=77			VIM_COLOR_178			VIM_FG_COLOR_178			VIM_BG_COLOR_178
 COLOR: ctermfg=179 ctermbg=76			VIM_COLOR_179			VIM_FG_COLOR_179			VIM_BG_COLOR_179
 COLOR: ctermfg=180 ctermbg=75			VIM_COLOR_180			VIM_FG_COLOR_180			VIM_BG_COLOR_180
 COLOR: ctermfg=181 ctermbg=74			VIM_COLOR_181			VIM_FG_COLOR_181			VIM_BG_COLOR_181
 COLOR: ctermfg=182 ctermbg=73			VIM_COLOR_182			VIM_FG_COLOR_182			VIM_BG_COLOR_182
 COLOR: ctermfg=183 ctermbg=72			VIM_COLOR_183			VIM_FG_COLOR_183			VIM_BG_COLOR_183
 COLOR: ctermfg=184 ctermbg=71			VIM_COLOR_184			VIM_FG_COLOR_184			VIM_BG_COLOR_184
 COLOR: ctermfg=185 ctermbg=70			VIM_COLOR_185			VIM_FG_COLOR_185			VIM_BG_COLOR_185
 COLOR: ctermfg=186 ctermbg=69			VIM_COLOR_186			VIM_FG_COLOR_186			VIM_BG_COLOR_186
 COLOR: ctermfg=187 ctermbg=68			VIM_COLOR_187			VIM_FG_COLOR_187			VIM_BG_COLOR_187
 COLOR: ctermfg=188 ctermbg=67			VIM_COLOR_188			VIM_FG_COLOR_188			VIM_BG_COLOR_188
 COLOR: ctermfg=189 ctermbg=66			VIM_COLOR_189			VIM_FG_COLOR_189			VIM_BG_COLOR_189
 COLOR: ctermfg=190 ctermbg=65			VIM_COLOR_190			VIM_FG_COLOR_190			VIM_BG_COLOR_190
 COLOR: ctermfg=191 ctermbg=64			VIM_COLOR_191			VIM_FG_COLOR_191			VIM_BG_COLOR_191
 COLOR: ctermfg=192 ctermbg=63			VIM_COLOR_192			VIM_FG_COLOR_192			VIM_BG_COLOR_192
 COLOR: ctermfg=193 ctermbg=62			VIM_COLOR_193			VIM_FG_COLOR_193			VIM_BG_COLOR_193
 COLOR: ctermfg=194 ctermbg=61			VIM_COLOR_194			VIM_FG_COLOR_194			VIM_BG_COLOR_194
 COLOR: ctermfg=195 ctermbg=60			VIM_COLOR_195			VIM_FG_COLOR_195			VIM_BG_COLOR_195
 COLOR: ctermfg=196 ctermbg=59			VIM_COLOR_196			VIM_FG_COLOR_196			VIM_BG_COLOR_196
 COLOR: ctermfg=197 ctermbg=58			VIM_COLOR_197			VIM_FG_COLOR_197			VIM_BG_COLOR_197
 COLOR: ctermfg=198 ctermbg=57			VIM_COLOR_198			VIM_FG_COLOR_198			VIM_BG_COLOR_198
 COLOR: ctermfg=199 ctermbg=56			VIM_COLOR_199			VIM_FG_COLOR_199			VIM_BG_COLOR_199
 COLOR: ctermfg=200 ctermbg=55			VIM_COLOR_200			VIM_FG_COLOR_200			VIM_BG_COLOR_200
 COLOR: ctermfg=201 ctermbg=54			VIM_COLOR_201			VIM_FG_COLOR_201			VIM_BG_COLOR_201
 COLOR: ctermfg=202 ctermbg=53			VIM_COLOR_202			VIM_FG_COLOR_202			VIM_BG_COLOR_202
 COLOR: ctermfg=203 ctermbg=52			VIM_COLOR_203			VIM_FG_COLOR_203			VIM_BG_COLOR_203
 COLOR: ctermfg=204 ctermbg=51			VIM_COLOR_204			VIM_FG_COLOR_204			VIM_BG_COLOR_204
 COLOR: ctermfg=205 ctermbg=50			VIM_COLOR_205			VIM_FG_COLOR_205			VIM_BG_COLOR_205
 COLOR: ctermfg=206 ctermbg=49			VIM_COLOR_206			VIM_FG_COLOR_206			VIM_BG_COLOR_206
 COLOR: ctermfg=207 ctermbg=48			VIM_COLOR_207			VIM_FG_COLOR_207			VIM_BG_COLOR_207
 COLOR: ctermfg=208 ctermbg=47			VIM_COLOR_208			VIM_FG_COLOR_208			VIM_BG_COLOR_208
 COLOR: ctermfg=209 ctermbg=46			VIM_COLOR_209			VIM_FG_COLOR_209			VIM_BG_COLOR_209
 COLOR: ctermfg=210 ctermbg=45			VIM_COLOR_210			VIM_FG_COLOR_210			VIM_BG_COLOR_210
 COLOR: ctermfg=211 ctermbg=44			VIM_COLOR_211			VIM_FG_COLOR_211			VIM_BG_COLOR_211
 COLOR: ctermfg=212 ctermbg=43			VIM_COLOR_212			VIM_FG_COLOR_212			VIM_BG_COLOR_212
 COLOR: ctermfg=213 ctermbg=42			VIM_COLOR_213			VIM_FG_COLOR_213			VIM_BG_COLOR_213
 COLOR: ctermfg=214 ctermbg=41			VIM_COLOR_214			VIM_FG_COLOR_214			VIM_BG_COLOR_214
 COLOR: ctermfg=215 ctermbg=40			VIM_COLOR_215			VIM_FG_COLOR_215			VIM_BG_COLOR_215
 COLOR: ctermfg=216 ctermbg=39			VIM_COLOR_216			VIM_FG_COLOR_216			VIM_BG_COLOR_216
 COLOR: ctermfg=217 ctermbg=38			VIM_COLOR_217			VIM_FG_COLOR_217			VIM_BG_COLOR_217
 COLOR: ctermfg=218 ctermbg=37			VIM_COLOR_218			VIM_FG_COLOR_218			VIM_BG_COLOR_218
 COLOR: ctermfg=219 ctermbg=36			VIM_COLOR_219			VIM_FG_COLOR_219			VIM_BG_COLOR_219
 COLOR: ctermfg=220 ctermbg=35			VIM_COLOR_220			VIM_FG_COLOR_220			VIM_BG_COLOR_220
 COLOR: ctermfg=221 ctermbg=34			VIM_COLOR_221			VIM_FG_COLOR_221			VIM_BG_COLOR_221
 COLOR: ctermfg=222 ctermbg=33			VIM_COLOR_222			VIM_FG_COLOR_222			VIM_BG_COLOR_222
 COLOR: ctermfg=223 ctermbg=32			VIM_COLOR_223			VIM_FG_COLOR_223			VIM_BG_COLOR_223
 COLOR: ctermfg=224 ctermbg=31			VIM_COLOR_224			VIM_FG_COLOR_224			VIM_BG_COLOR_224
 COLOR: ctermfg=225 ctermbg=30			VIM_COLOR_225			VIM_FG_COLOR_225			VIM_BG_COLOR_225
 COLOR: ctermfg=226 ctermbg=29			VIM_COLOR_226			VIM_FG_COLOR_226			VIM_BG_COLOR_226
 COLOR: ctermfg=227 ctermbg=28			VIM_COLOR_227			VIM_FG_COLOR_227			VIM_BG_COLOR_227
 COLOR: ctermfg=228 ctermbg=27			VIM_COLOR_228			VIM_FG_COLOR_228			VIM_BG_COLOR_228
 COLOR: ctermfg=229 ctermbg=26			VIM_COLOR_229			VIM_FG_COLOR_229			VIM_BG_COLOR_229
 COLOR: ctermfg=230 ctermbg=25			VIM_COLOR_230			VIM_FG_COLOR_230			VIM_BG_COLOR_230
 COLOR: ctermfg=231 ctermbg=24			VIM_COLOR_231			VIM_FG_COLOR_231			VIM_BG_COLOR_231
 COLOR: ctermfg=232 ctermbg=23			VIM_COLOR_232			VIM_FG_COLOR_232			VIM_BG_COLOR_232
 COLOR: ctermfg=233 ctermbg=22			VIM_COLOR_233			VIM_FG_COLOR_233			VIM_BG_COLOR_233
 COLOR: ctermfg=234 ctermbg=21			VIM_COLOR_234			VIM_FG_COLOR_234			VIM_BG_COLOR_234
 COLOR: ctermfg=235 ctermbg=20			VIM_COLOR_235			VIM_FG_COLOR_235			VIM_BG_COLOR_235
 COLOR: ctermfg=236 ctermbg=19			VIM_COLOR_236			VIM_FG_COLOR_236			VIM_BG_COLOR_236
 COLOR: ctermfg=237 ctermbg=18			VIM_COLOR_237			VIM_FG_COLOR_237			VIM_BG_COLOR_237
 COLOR: ctermfg=238 ctermbg=17			VIM_COLOR_238			VIM_FG_COLOR_238			VIM_BG_COLOR_238
 COLOR: ctermfg=239 ctermbg=16			VIM_COLOR_239			VIM_FG_COLOR_239			VIM_BG_COLOR_239
 COLOR: ctermfg=240 ctermbg=15			VIM_COLOR_240			VIM_FG_COLOR_240			VIM_BG_COLOR_240
 COLOR: ctermfg=241 ctermbg=14			VIM_COLOR_241			VIM_FG_COLOR_241			VIM_BG_COLOR_241
 COLOR: ctermfg=242 ctermbg=13			VIM_COLOR_242			VIM_FG_COLOR_242			VIM_BG_COLOR_242
 COLOR: ctermfg=243 ctermbg=12			VIM_COLOR_243			VIM_FG_COLOR_243			VIM_BG_COLOR_243
 COLOR: ctermfg=244 ctermbg=11			VIM_COLOR_244			VIM_FG_COLOR_244			VIM_BG_COLOR_244
 COLOR: ctermfg=245 ctermbg=10			VIM_COLOR_245			VIM_FG_COLOR_245			VIM_BG_COLOR_245
 COLOR: ctermfg=246 ctermbg=9			VIM_COLOR_246			VIM_FG_COLOR_246			VIM_BG_COLOR_246
 COLOR: ctermfg=247 ctermbg=8			VIM_COLOR_247			VIM_FG_COLOR_247			VIM_BG_COLOR_247
 COLOR: ctermfg=248 ctermbg=7			VIM_COLOR_248			VIM_FG_COLOR_248			VIM_BG_COLOR_248
 COLOR: ctermfg=249 ctermbg=6			VIM_COLOR_249			VIM_FG_COLOR_249			VIM_BG_COLOR_249
 COLOR: ctermfg=250 ctermbg=5			VIM_COLOR_250			VIM_FG_COLOR_250			VIM_BG_COLOR_250
 COLOR: ctermfg=251 ctermbg=4			VIM_COLOR_251			VIM_FG_COLOR_251			VIM_BG_COLOR_251
 COLOR: ctermfg=252 ctermbg=3			VIM_COLOR_252			VIM_FG_COLOR_252			VIM_BG_COLOR_252
 COLOR: ctermfg=253 ctermbg=2			VIM_COLOR_253			VIM_FG_COLOR_253			VIM_BG_COLOR_253
 COLOR: ctermfg=254 ctermbg=1			VIM_COLOR_254			VIM_FG_COLOR_254			VIM_BG_COLOR_254
 COLOR: ctermfg=255 ctermbg=0			VIM_COLOR_255			VIM_FG_COLOR_255			VIM_BG_COLOR_255
